
//Add16(a=a[0..15] , b=b[0..15] , out=out[0..15]);
//Add16(a=a[16..31], b=b[16..31], out=out[16..31]);



CHIP Add32 {
    IN a[32], b[32];
    OUT out[32];

    PARTS:



FullAdder(a=a[0] ,b=b[0],c=false ,sum=out[0], carry=fa1carry );
FullAdder(a=a[1] ,b=b[1],c=fa1carry ,sum=out[1], carry=fa2carry );
FullAdder(a=a[2] ,b=b[2],c=fa2carry ,sum=out[2], carry=fa3carry );
FullAdder(a=a[3] ,b=b[3],c=fa3carry ,sum=out[3], carry=fa4carry );
FullAdder(a=a[4] ,b=b[4],c=fa4carry ,sum=out[4], carry=fa5carry );
FullAdder(a=a[5] ,b=b[5],c=fa5carry ,sum=out[5], carry=fa6carry );
FullAdder(a=a[6] ,b=b[6],c=fa6carry ,sum=out[6], carry=fa7carry );
FullAdder(a=a[7] ,b=b[7],c=fa7carry ,sum=out[7], carry=fa8carry );
FullAdder(a=a[8] ,b=b[8],c=fa8carry ,sum=out[8], carry=fa9carry );
FullAdder(a=a[9] ,b=b[9],c=fa9carry ,sum=out[9], carry=fa10carry );
FullAdder(a=a[10] ,b=b[10],c=fa10carry ,sum=out[10], carry=fa11carry );
FullAdder(a=a[11] ,b=b[11],c=fa11carry ,sum=out[11], carry=fa12carry );
FullAdder(a=a[12] ,b=b[12],c=fa12carry ,sum=out[12], carry=fa13carry );
FullAdder(a=a[13] ,b=b[13],c=fa13carry ,sum=out[13], carry=fa14carry );
FullAdder(a=a[14] ,b=b[14],c=fa14carry ,sum=out[14], carry=fa15carry );
FullAdder(a=a[15] ,b=b[15],c=fa15carry ,sum=out[15], carry=fa16carry );
FullAdder(a=a[16] ,b=b[16],c=fa16carry ,sum=out[16], carry=fa17carry );
FullAdder(a=a[17] ,b=b[17],c=fa17carry ,sum=out[17], carry=fa18carry );
FullAdder(a=a[18] ,b=b[18],c=fa18carry ,sum=out[18], carry=fa19carry );
FullAdder(a=a[19] ,b=b[19],c=fa19carry ,sum=out[19], carry=fa20carry );
FullAdder(a=a[20] ,b=b[20],c=fa20carry ,sum=out[20], carry=fa21carry );
FullAdder(a=a[21] ,b=b[21],c=fa21carry ,sum=out[21], carry=fa22carry );
FullAdder(a=a[22] ,b=b[22],c=fa22carry ,sum=out[22], carry=fa23carry );
FullAdder(a=a[23] ,b=b[23],c=fa23carry ,sum=out[23], carry=fa24carry );
FullAdder(a=a[24] ,b=b[24],c=fa24carry ,sum=out[24], carry=fa25carry );
FullAdder(a=a[25] ,b=b[25],c=fa25carry ,sum=out[25], carry=fa26carry );
FullAdder(a=a[26] ,b=b[26],c=fa26carry ,sum=out[26], carry=fa27carry );
FullAdder(a=a[27] ,b=b[27],c=fa27carry ,sum=out[27], carry=fa28carry );
FullAdder(a=a[28] ,b=b[28],c=fa28carry ,sum=out[28], carry=fa29carry );
FullAdder(a=a[29] ,b=b[29],c=fa29carry ,sum=out[29], carry=fa30carry );
FullAdder(a=a[30] ,b=b[30],c=fa30carry ,sum=out[30], carry=fa31carry );
FullAdder(a=a[31] ,b=b[31],c=fa31carry ,sum=out[31], carry=false );
}